<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>

<body>
    <div class="head">
        <h1>Ben Zardus</h1>
    </div>
    <div class="content">
        <img src="me.jpg" alt="Avatar" height="300px" width="300px">
        <p> This is going to be sample text to show that it will wrap under the image. It will show up easier if you shrink the page so it wont be a super long paragraph. The following will be dummby text.  <br> <i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi culpa suscipit earum, libero voluptates accusamus, rem laboriosam obcaecati iure tempore atque! Laboriosam magni iusto vel labore? Quam, temporibus delectus.
            lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi culpa suscipit earum, libero voluptates accusamus, rem laboriosam obcaecati iure tempore atque! Laboriosam magni iusto vel labore? Quam, temporibus delectus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat magnam, vel reiciendis exercitationem sint maxime consequuntur fugiat ullam laboriosam facilis veniam cupiditate neque laborum saepe totam, illo reprehenderit modi officiis.
        </i></p>
    <div class="container">
        <div class="grid1 area1">
            <!-- <p>Demonstrate use of <img> and its height attribute (so your photo fits into the 100 px height) to
                    place your photo. Also the photo should be horizontally centered within this area.</p> -->
            <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" height="100">
        </div>
        <div class="grid2 area3">
            <!-- <p> Use this area as a "short report" that explains the details how you fullfil all the requirements in
                    the other seven areas. Essentially, explain how you build this website. </p> -->
            <p> For this project I used my knowledge of CSS styling to first create a Grid Template that meet the
                requirements of size. <br> I then used a class for each area to help style each area specifically to
                meet the requirements. <br> I also basic HTML elements to give a clear and easy outline to help
                scaffold the layout. <br> I used different stylesheets to be able to import icons and also used
                flex to align content within each specific div area.
            </p>
        </div>
        <div class="grid3 area8">
            <!-- <p>Include five or more small icons that will take you to social media, online, online
                    shopping, etc. Examples are: Twitter, Facebook, Instagram, GitHub, Pinterest, and many more. The
                    icons should represent the identity of the company, i.e. use the bird logo for Twitter, etc.
                    Demonstrate use of Flex box to place these icons space evenly and vertically centered.</p> -->
            <a href="https://www.facebook.com/"><img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png"
                    alt="Facebook" height="50"></a>
            <a href="https://www.instagram.com/"><img
                    src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" height="50"></a>
            <a href="https://www.twitter.com/"><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png"
                    alt="Twitter" height="50"></a>
            <a href="https://www.github.com/"><img src="https://img.icons8.com/ios-filled/50/000000/github.png"
                    alt="Github" height="50"></a>
            <a href="https://www.pinterest.com/"><img src="https://img.icons8.com/ios-filled/50/000000/pinterest.png"
                    alt="Pinterest" height="50"></a>
        </div>
        <div class="grid4 area5">
            <!-- <p>Insert a picture of your choice that relates one of the classes in Area 4. Please the
                    picture vertically and horizontally center in Area 5.</p> -->
            <img src="gvsucourse.jpg" alt="Lights" width="80%" height="80%">
        </div>
        <div class="grid5 area6">
            <!-- <p>Demonstrate use of "ul" (or "ol") and "li" to create a list of two or more abbreviated
                    real company names (3-4 letters each). Use a" to make the name abbreviation into a link that will
                    take
                    users to the website of the said company.</p> -->
            <ul>
                <li><a href="https://www.gvsu.edu/">GVSU</a></li>
                <li><a href="https://www.apple.com/">AAPL</a></li>
                <li><a href="https://www.microsoft.com/">MSFT</a></li>
                <li><a href="https://www.google.com/">GOOG</a></li>
            </ul>
        </div>
        <div class="grid6 area7">
            <!-- <p>Insert several paragraphs of text (of your preference). Each paragraph should be long
                    enough so the text will wrap around into three or more lines. Demonstrate use of "b", "i", and
                    "code"
                    throughout text in your paragraphs.
                </p> -->
            <p> <b>Ben</b> <i>Paul</i> <code>Zardus</code> is a <b>Computer Science</b> student at <i>Grand Valley
                    State University</i>. He is currently in his <code>Senior</code> year and is looking to graduate
                in <b>May</b> of <i>2022</i>. He is currently working on his <code>Web Dev</code> project and is
                looking forward to graduating. </p>
            <p> <code><b>I</b> <i>Am currently</i> A React</code> Developer <b>and am interested to be back to
                    normal html</b> it is a change and reminds me <i>how much I dislike normal styling and html</i>.
                it is very clustered and is a lot on a simple page <code>It is</code> a nice change tho <b>I</b>
                like <i>web</i>development <code>because</code>it is creative </p>
            <p> <i>This</i> <b>is</b> <i>a</i> <code>intresting </code> project <b>that shows</b> the basics <i>of
                    flex and grid</i>.although i would prefer to use tailwinds<code>It is always</code> good to
                remember <b>the</b> basics <i>of css</i></p>

        </div>
        <div class="grid7 area2">
            <!-- <p>Demonstrate use of (h1 h2) (or other heading tags) to show your (real name) and your fake
                    phone-number. Include a small phone icon next to your phone number.</p> -->
            <h1 class="one">Ben <span>Paul</span> Zardus</h1>
            <h2><img src="https://img.icons8.com/ios-filled/50/000000/phone.png" alt="Phone" height="50">
                616-353-5445</h2>

        </div>
        <div class="grid8 area4">
            <!-- <p>Demonstrate use of "table", "tr", "td", (and other related tags for creating a table) to show the
                    list of classes you have taken in the past. Include a table header row that shows "Course Number",
                    "Course Name", "Semester Taken". Following the header row, list your past courses.
                    Explore the use of CSS pseudo clasess :nth-child(odd) and :nth-child(even) to alternate the
                    background color of this table.
                    Explore the use of CSS pseudo class :hover to change the background of the table row when the mouse
                    hovers over it.</p> -->
            <table class="table">
                <tr>
                    <th>Course Number</th>
                    <th>Course Name</th>
                    <th>Semester Taken</th>
                </tr>
                <tr>
                    <td>CS 101</td>
                    <td>Introduction to Computer Science</td>
                    <td>Fall 2020</td>
                </tr>
                <tr>
                    <td>CS 102</td>
                    <td>Introduction to Computer Science II</td>
                    <td>Spring 2021</td>
                </tr>
                <tr>
                    <td>CS 103</td>
                    <td>Introduction to Computer Science III</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>CS 103</td>
                    <td>Introduction to Computer Science III</td>
                    <td>Fall 2021</td>
                </tr>
                <tr>
                    <td>CS 103</td>
                    <td>Introduction to Computer Science III</td>
                    <td>Fall 2021</td>
                </tr>
        </div>
    </div>

</body>

</html>